MiniMarket
MegaImage2

Total 78.4 83.888 75.4992

Tara
IT 10 10.7 9.63
RO 60 64.2 57.78
SP 8.4 8.988 8.0892

Factura1

Total 78.4 83.888

Tara
IT 10 10.7
RO 60 64.2
SP 8.4 8.988

MegaImage1

Total 174.4 187.444 187.444

Tara
IT 49.2 52.58 52.58
RO 60 62.4 62.4
SP 65.2 72.464 72.464

Factura2

Total 60.6 64.142

Tara
IT 45 47.75
RO 10 10.4
SP 5.6 5.992

Factura1

Total 113.8 123.302

Tara
IT 4.2 4.83
RO 50 52
SP 59.6 66.472

MediumMarket
Carrefour1

Total 78.4 83.888 79.6936

Tara
IT 10 10.7 10.165
RO 60 64.2 60.99
SP 8.4 8.988 8.5386

Factura1

Total 78.4 83.888

Tara
IT 10 10.7
RO 60 64.2
SP 8.4 8.988

HyperMarket
Cora5

Total 70 74.6 73.854

Tara
IT 0
RO 70 74.6 73.854
SP 0

Factura1

Total 70 74.6

Tara
IT 0
RO 70 74.6
SP 0